<html>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 500px;
        }


    </style>

    <head>
        <title>a la minute calendar</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body bgcolor='#f9f9f9'>
        <div id='page-container' style='text-align:center'>
            <div id='page-header'>
                <img src='alm.png' />
            </div>
            <div id='modal' class='modal'>
                <div id='modal-content' class='modal-content'>
                    <span id='close' class='close'>&times;</span>
                </div>
            </div>
            <div id='top-nav' style='margin: 10px'>
                <pre id='content' style="white-space: pre-wrap;"></pre>
                <div id='tabs' class='tab'>
                    <button id='calendar-tab' class='tablinks'>Calendar</button>
                    <button id='recipe-tab' class='tablinks'>Recipes</button>
                </div>
            </div>
            <div id='main-content'>
                <div id='recipe-list' style='display: none; max-width: 500px; margin-left: auto; margin-right: auto;'></div>
                <div id='calendar-container'>
                    <div id='calendar-nav'>
                        <!-- <button id='month'>month</button> -->
                        <!-- <button id='prep'>prep</button> -->
                    </div>
                    <div id='calendar' style='height: 800px;'></div>
                </div>
            </div>
            <div id='bottom-nav' style='display:inline-block'>
                <!--Add buttons to initiate auth sequence and sign out-->
                <button id="authorize_button" style="display: none;">Authorize</button>
                <button id="signout_button" style="display: none;">Sign Out</button>
            </div>
        </div>
    </body>

    <script type="module" src="dist/main.js"></script>
    <script src="src/gcal.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</html>